# ollive.hardeep.cv — chatbot + dashboard
# Backend (FastAPI) on 127.0.0.1:8001, frontend (Next.js) on 127.0.0.1:3010.
# After `certbot --nginx -d ollive.hardeep.cv` this file is auto-edited to add
# listen 443 ssl + a port-80 redirect block.

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
    listen [::]:80;
    server_name ollive.hardeep.cv;

    # ---- API routes -> FastAPI ----

    # /chat is exact (non-streaming JSON); /chat/stream is the SSE endpoint
    # and needs proxy buffering disabled so tokens flush as they arrive.
    location = /chat {
        proxy_pass http://127.0.0.1:8001;
        include /etc/nginx/snippets/ollive-proxy.conf;
    }
    location = /chat/stream {
        proxy_pass http://127.0.0.1:8001;
        include /etc/nginx/snippets/ollive-proxy.conf;
        proxy_buffering off;
        proxy_cache off;
        proxy_read_timeout 600s;
        chunked_transfer_encoding on;
    }

    location = /health     { proxy_pass http://127.0.0.1:8001; include /etc/nginx/snippets/ollive-proxy.conf; }
    location = /stats      { proxy_pass http://127.0.0.1:8001; include /etc/nginx/snippets/ollive-proxy.conf; }
    location = /sessions   { proxy_pass http://127.0.0.1:8001; include /etc/nginx/snippets/ollive-proxy.conf; }
    location ^~ /sessions/ { proxy_pass http://127.0.0.1:8001; include /etc/nginx/snippets/ollive-proxy.conf; }

    # ---- Everything else -> Next.js (/, /dashboard, /_next/*, static) ----
    location / {
        proxy_pass http://127.0.0.1:3010;
        include /etc/nginx/snippets/ollive-proxy.conf;
    }

    client_max_body_size 2m;
}
